// A reusable button component with slots

public component Button {
    slot children {
        text "Click me"
    }

    render button {
        style {
            padding: 12px 24px
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
            color: white
            border: none
            border-radius: 8px
            font-size: 16px
            font-weight: 600
            cursor: pointer
            transition: all 0.3s ease
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
        }

        style hover {
            transform: translateY(-2px)
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15)
        }

        style active {
            transform: translateY(0)
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
        }

        children
    }
}
