// A card component with multiple named slots

public component Card {
    slot header {
        text "Card Header"
    }

    slot content {
        text "Card content goes here"
    }

    slot footer {
        text "Card Footer"
    }

    render div {
        style {
            background: white
            border-radius: 12px
            padding: 24px
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
            max-width: 400px
            margin: 16px
            transition: all 0.3s ease
        }

        style hover {
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15)
            transform: translateY(-4px)
        }

        div {
            style {
                font-size: 24px
                font-weight: 700
                margin-bottom: 16px
                color: #333
            }
            header
        }

        div {
            style {
                font-size: 16px
                line-height: 1.6
                color: #666
                margin-bottom: 16px
            }
            content
        }

        div {
            style {
                font-size: 14px
                color: #999
                padding-top: 16px
                border-top: 1px solid #eee
            }
            footer
        }
    }
}
