/**
 * @frame(x: -620, y: -1370, width: 1519, height: 1586)
 */
component Card {
    render div {
        style {
            padding: 32px
            color: orange
            font-size: 32px
            font-weight: bold
            text-decoration: underline
        }
        text "hello world " {
          style {
            color: red
          }
        }
    }
}

/**
 * @frame(x: 2974, y: -167, width: 1308, height: 1288)
 */
div {
    style {
        padding: 32px
        color: purple
        font-size: 32px
        font-weight: bold
        text-decoration: underline
    }
    text "hello woddd" {
        style {
            color: red
        }
    }
}
