/**
 * @frame(x: -294, y: -213, width: 966, height: 1058)
 */
component Card {
    render div {
        style {
            padding: 32px
            color: orange
            font-size: 32px
            font-weight: bold
            text-decoration: underline
        }
        text "hello world " {
          style {
            color: red
          }
        }
    }
}

/**
 * @frame(x: 1184, y: 80, width: 1260, height: 1129)
 */
div {
    style {
        padding: 32px
        color: orange
        font-size: 32px
        font-weight: bold
        text-decoration: underline
    }
    text "hello wodrld"
}
