/**
 * @frame(x: -620, y: -1343, width: 1519, height: 1586)
 */
component Card {
    render div {
        style {
            padding: 32px
            color: orange
            font-size: 32px
            font-weight: bold
            text-decoration: underline
        }
        text "hello world " {
          style {
            color: red
          }
        }
    }
}

/**
 * @frame(x: 2829, y: -662, width: 1363, height: 1371)
 */
div {
    style {
        padding: 32px
        color: orange
        font-size: 32px
        font-weight: bold
        text-decoration: underline
    }
    text "hello woddd" {
        style {
            color: red
        }
    }
}
